@font-face {
    font-family: 'Bebas Neue';
    src: url('./fonts/FredokaOne-Regular.ttf')  format('truetype');
  }

html, body{
    width: 100%;
    height: 100%;
    font-family: 'Bebas Neue';
    background-color: #ccffd8;
    background: rgb(194,245,206);
    background: linear-gradient(325deg, rgba(194,245,206,1) 4%, rgba(181,230,249,1) 90%);
}
.container > *{
    margin-top: 4vh;
}
form{
    width: 100%;
    max-width: 350px;
}
form > *{

    font-family: Arial, Helvetica, sans-serif;
    margin: 15px;
    justify-items: center;
}
h1{
    font-size: 60px;
    color: #0FDF43;
}
input[type=email],input[type=password]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: block;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
    background-color: transparent;
}
.btn{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 12px 20px;
    display: block;
    border: 1px solid #ccc;
    color: white;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: #007CAD;
    margin-bottom: 5px;
    font-family: 'Bebas Neue';
}

.container > a{
    margin: 2vh;
}

input[type=submit]:hover{
    cursor: pointer;
}

.container{
    align-self: center;
    justify-self: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.containerlogo{
    justify-self: center;
    align-self: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

#novasenha{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (max-width: 820px){
    .tela{
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 6fr 1fr;
        grid-template-rows: 3fr 3fr;
    }
    .containerlogo{
        width: 100%;
        height: 100%;
        grid-column-start: 2;
        grid-row-start: 1;
        justify-content: center;
    }
    .container{
        width: 100%;
        height: 100%;
        grid-column-start: 2;
        grid-row-start: 2;
        justify-content: flex-start;
    }
    img{
        content: url(./assets/logo200.png);
    }
}

@media screen and (min-width: 821px){
    .tela{
        height: 100vh;
        width: 100vw;
        display: grid;
        grid-template-columns: 0.5fr 6fr 0.5fr 0.5fr 6fr 0.5fr;
        grid-template-rows: 1fr;
    }
    .container{
        grid-column-start: 5;
        grid-row-start: 1;
        height: 400px;
        width: 400px;
        background: rgba(255, 255, 255, 0.3);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
    }
    .containerlogo{
        grid-column-start: 2;
        grid-row-start: 1;
        height: 400px;
        width: 400px;
        background: rgba(255, 255, 255, 0.3);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
    }
    .containerlogo > img{
        margin-top: 2vh;
        margin-bottom: 4vh;
        content: url(./assets/logo200.png);
    }
}